/* To learn more about this file see: https://angular.io/config/tsconfig. */
// run where compile application
{
  "extends": "./tsconfig.json", // import extension from other file
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
